<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="C0L-OM-qNo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Slider View Controller-->
        <scene sceneID="CGq-yg-UIs">
            <objects>
                <viewController storyboardIdentifier="SliderViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="C0L-OM-qNo" customClass="SliderViewController" customModule="Appointment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UYn-lv-Ydv"/>
                        <viewControllerLayoutGuide type="bottom" id="mAW-d4-B9a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LgG-Ia-Uxx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="street" translatesAutoresizingMaskIntoConstraints="NO" id="sYX-4o-o5J" customClass="sidebar_bg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="anG-SC-aS0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10" translatesAutoresizingMaskIntoConstraints="NO" id="GVd-r2-zIT">
                                        <rect key="frame" x="8" y="132" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="ERB-Bx-zmm"/>
                                            <constraint firstAttribute="height" constant="60" id="y8c-YR-ZzW"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26E-Uf-18a">
                                        <rect key="frame" x="76" y="140" width="45" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wr8-G2-oYU">
                                        <rect key="frame" x="76" y="174" width="15.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mLb-1W-azJ">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                        <connections>
                                            <action selector="tapProfileBtn:" destination="C0L-OM-qNo" eventType="touchUpInside" id="eGN-jc-4V7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Wr8-G2-oYU" firstAttribute="leading" secondItem="26E-Uf-18a" secondAttribute="leading" id="4Am-AV-mis"/>
                                    <constraint firstAttribute="bottom" secondItem="GVd-r2-zIT" secondAttribute="bottom" constant="8" id="BnN-R3-MSg"/>
                                    <constraint firstItem="26E-Uf-18a" firstAttribute="top" secondItem="GVd-r2-zIT" secondAttribute="top" constant="8" id="DfM-xm-D0Z"/>
                                    <constraint firstItem="GVd-r2-zIT" firstAttribute="leading" secondItem="anG-SC-aS0" secondAttribute="leading" constant="8" id="Drr-A2-No0"/>
                                    <constraint firstItem="mLb-1W-azJ" firstAttribute="top" secondItem="anG-SC-aS0" secondAttribute="top" id="QVN-M2-4vh"/>
                                    <constraint firstItem="26E-Uf-18a" firstAttribute="leading" secondItem="GVd-r2-zIT" secondAttribute="trailing" constant="8" id="VN8-34-Ha2"/>
                                    <constraint firstAttribute="trailing" secondItem="mLb-1W-azJ" secondAttribute="trailing" id="Wqg-hh-xjc"/>
                                    <constraint firstItem="mLb-1W-azJ" firstAttribute="leading" secondItem="anG-SC-aS0" secondAttribute="leading" id="fa5-Jg-pBE"/>
                                    <constraint firstAttribute="height" constant="200" id="l7P-UM-Y2q"/>
                                    <constraint firstAttribute="bottom" secondItem="mLb-1W-azJ" secondAttribute="bottom" id="uMH-dv-txR"/>
                                    <constraint firstItem="Wr8-G2-oYU" firstAttribute="top" secondItem="26E-Uf-18a" secondAttribute="bottom" constant="16" id="zJm-7O-eZw"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P2B-jt-8Fb">
                                <rect key="frame" x="0.0" y="200" width="600" height="400"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="4I0-7T-IiL" kind="embed" id="kmQ-ZK-4Bw"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="P2B-jt-8Fb" secondAttribute="trailing" id="4QL-XF-KxL"/>
                            <constraint firstAttribute="bottom" secondItem="sYX-4o-o5J" secondAttribute="bottom" id="ClR-fh-iMX"/>
                            <constraint firstAttribute="trailing" secondItem="sYX-4o-o5J" secondAttribute="trailing" id="DTq-qd-Oez"/>
                            <constraint firstAttribute="trailing" secondItem="anG-SC-aS0" secondAttribute="trailing" id="M8D-Ms-g8l"/>
                            <constraint firstItem="P2B-jt-8Fb" firstAttribute="leading" secondItem="LgG-Ia-Uxx" secondAttribute="leading" id="XSm-FJ-KNN"/>
                            <constraint firstItem="mAW-d4-B9a" firstAttribute="top" secondItem="P2B-jt-8Fb" secondAttribute="bottom" id="cpf-IG-Qij"/>
                            <constraint firstItem="P2B-jt-8Fb" firstAttribute="top" secondItem="anG-SC-aS0" secondAttribute="bottom" id="fIm-ZN-CQI"/>
                            <constraint firstItem="anG-SC-aS0" firstAttribute="leading" secondItem="LgG-Ia-Uxx" secondAttribute="leading" id="heG-SX-X0R"/>
                            <constraint firstItem="sYX-4o-o5J" firstAttribute="leading" secondItem="LgG-Ia-Uxx" secondAttribute="leading" id="oG7-ov-7QM"/>
                            <constraint firstItem="anG-SC-aS0" firstAttribute="top" secondItem="LgG-Ia-Uxx" secondAttribute="top" id="tse-SB-2rx"/>
                            <constraint firstItem="sYX-4o-o5J" firstAttribute="top" secondItem="LgG-Ia-Uxx" secondAttribute="top" id="ywA-ge-Qyx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sliderTableView" destination="P2B-jt-8Fb" id="VuJ-1D-Mpn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfc-Nw-0Kk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="411" y="316"/>
        </scene>
        <!--Slider Table View Controller-->
        <scene sceneID="diE-4f-Xo5">
            <objects>
                <tableViewController storyboardIdentifier="SliderTableViewController" id="4I0-7T-IiL" customClass="SliderTableViewController" customModule="Appointment" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Z5p-C5-PD7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="B4K-ke-JzC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="VLK-c2-lwg">
                                        <rect key="frame" x="0.0" y="35" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VLK-c2-lwg" id="A9M-OM-TxR">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="left_ico_home" translatesAutoresizingMaskIntoConstraints="NO" id="9bT-wM-46s">
                                                    <rect key="frame" x="16" y="13.5" width="18" height="17"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="首页" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJD-Vh-OpU">
                                                    <rect key="frame" x="42" y="12.5" width="30" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9bT-wM-46s" firstAttribute="leading" secondItem="A9M-OM-TxR" secondAttribute="leading" constant="16" id="FD0-7n-RTa"/>
                                                <constraint firstItem="9bT-wM-46s" firstAttribute="centerY" secondItem="A9M-OM-TxR" secondAttribute="centerY" id="Fh3-D0-HXw"/>
                                                <constraint firstItem="PJD-Vh-OpU" firstAttribute="centerY" secondItem="A9M-OM-TxR" secondAttribute="centerY" id="gcR-RB-ZxG"/>
                                                <constraint firstItem="PJD-Vh-OpU" firstAttribute="leading" secondItem="9bT-wM-46s" secondAttribute="trailing" constant="8" id="jP6-cY-OBE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="ULj-5N-Wr6">
                                        <rect key="frame" x="0.0" y="79" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ULj-5N-Wr6" id="aYD-VP-gYP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="left_ico_chat" translatesAutoresizingMaskIntoConstraints="NO" id="xlu-8u-wnu">
                                                    <rect key="frame" x="16" y="13.5" width="18" height="17"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="聊天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhW-8k-uC8">
                                                    <rect key="frame" x="42" y="12.5" width="30" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yhW-8k-uC8" firstAttribute="centerY" secondItem="aYD-VP-gYP" secondAttribute="centerY" id="1LL-Ok-PvU"/>
                                                <constraint firstItem="yhW-8k-uC8" firstAttribute="leading" secondItem="xlu-8u-wnu" secondAttribute="trailing" constant="8" id="1MR-Fu-uNF"/>
                                                <constraint firstItem="xlu-8u-wnu" firstAttribute="leading" secondItem="aYD-VP-gYP" secondAttribute="leading" constant="16" id="JCA-S9-hjZ"/>
                                                <constraint firstItem="xlu-8u-wnu" firstAttribute="centerY" secondItem="aYD-VP-gYP" secondAttribute="centerY" id="fGh-EQ-L77"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="bUP-Vd-S2n">
                                        <rect key="frame" x="0.0" y="123" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bUP-Vd-S2n" id="w4R-4t-goc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="left_ico_setting" translatesAutoresizingMaskIntoConstraints="NO" id="0EI-jo-ANk">
                                                    <rect key="frame" x="16" y="13" width="18" height="17"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8d5-Qw-Dkc">
                                                    <rect key="frame" x="42" y="12.5" width="30" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0EI-jo-ANk" firstAttribute="leading" secondItem="w4R-4t-goc" secondAttribute="leading" constant="16" id="7Ck-Vo-peD"/>
                                                <constraint firstItem="0EI-jo-ANk" firstAttribute="centerY" secondItem="w4R-4t-goc" secondAttribute="centerY" id="NH3-ge-QKV"/>
                                                <constraint firstItem="8d5-Qw-Dkc" firstAttribute="centerY" secondItem="w4R-4t-goc" secondAttribute="centerY" id="eeI-xi-dBy"/>
                                                <constraint firstItem="8d5-Qw-Dkc" firstAttribute="leading" secondItem="0EI-jo-ANk" secondAttribute="trailing" constant="8" id="k4W-0o-c2j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="RG0-5c-b5B">
                                        <rect key="frame" x="0.0" y="167" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RG0-5c-b5B" id="fSm-M4-xqK">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="left_ico_about" translatesAutoresizingMaskIntoConstraints="NO" id="AEe-HY-qdr">
                                                    <rect key="frame" x="16" y="13.5" width="18" height="17"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关于" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TcK-ao-orL">
                                                    <rect key="frame" x="40" y="12.5" width="30" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AEe-HY-qdr" firstAttribute="centerY" secondItem="fSm-M4-xqK" secondAttribute="centerY" id="6gi-q6-txh"/>
                                                <constraint firstItem="TcK-ao-orL" firstAttribute="centerY" secondItem="fSm-M4-xqK" secondAttribute="centerY" id="RpE-9o-CKO"/>
                                                <constraint firstItem="AEe-HY-qdr" firstAttribute="leading" secondItem="fSm-M4-xqK" secondAttribute="leading" constant="16" id="aq4-IY-GPS"/>
                                                <constraint firstItem="TcK-ao-orL" firstAttribute="leading" secondItem="AEe-HY-qdr" secondAttribute="trailing" constant="8" id="lJi-b5-8p6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4I0-7T-IiL" id="WDk-1c-hIY"/>
                            <outlet property="delegate" destination="4I0-7T-IiL" id="h1U-Ea-d0g"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rph-VB-ht5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077" y="316"/>
        </scene>
    </scenes>
    <resources>
        <image name="10" width="55" height="55"/>
        <image name="left_ico_about" width="16" height="16"/>
        <image name="left_ico_chat" width="17" height="15"/>
        <image name="left_ico_home" width="18" height="17"/>
        <image name="left_ico_setting" width="18" height="17"/>
        <image name="street" width="480" height="842"/>
    </resources>
</document>
